# Console appender definition json: {"appender", "stream"}
log-console-appender = {"appender":"stderr","stream":"std_error"}

# File appender definition json:  {"appender", "file"}
log-file-appender = {"appender":"p2p","file":"logs/p2p/p2p.log"}

# Logger definition json: {"name", "level", "appender"}
log-logger = {"name":"default","level":"debug","appender":"stderr"}
log-logger = {"name":"p2p","level":"info","appender":"stderr"}

rpc-tls-endpoint = 0.0.0.0:8089
rpc-endpoint = 0.0.0.0:8090
p2p-endpoint = 0.0.0.0:2001
shared-file-size = 10G
enable-stale-production = false
server-pem = /eftg/replace_me_cert.pem [replace]

seed-node = first.seed.node:2001        # At least one seed node is needed [replace]
seed-node = other.seed.node:2001        # Other seed node [replace / delete] 

# Enable this with appbase to automatically increase the shared memory file
#shared-file-full-threshold = 9500
#shared-file-scale-rate = 1000

# Plugin(s) to enable, may be specified multiple times
plugin = account_history private_message raw_block webserver p2p json_rpc witness account_by_key tags follow market_history

plugin = database_api account_by_key_api network_broadcast_api tags_api follow_api market_history_api witness_api condenser_api block_api login_api raw_block_api account_history_api
