rpc-tls-endpoint = 0.0.0.0:8089
rpc-endpoint = 0.0.0.0:8090
p2p-endpoint = 0.0.0.0:2001
shared-file-size = 10G
enable-stale-production = false
server-pem = /eftg/replace_me_cert.pem [replace]

seed-node = first.seed.node:2001        # At least one seed node is needed [replace]
seed-node = other.seed.node:2001        # Other seed node [replace / delete] 

# Set an API to be publicly available, may be specified multiple times
public-api = database_api login_api account_by_key_api network_broadcast_api tag_api follow_api market_history_api raw_block_api

# Plugin(s) to enable, may be specified multiple times
enable-plugin = witness account_history private_message account_by_key tags follow market_history raw_block

# JSON list of [nblocks,nseconds] pairs, see doc/bcd-trigger.md
bcd-trigger = [[0,10],[85,300]]

# Set the maximum size of cached feed for an account
follow-max-feed-size = 500

# Track market history by grouping orders into buckets of equal size measured in seconds specified as a JSON array of numbers
bucket-size = [15,60,300,3600,86400]

# How far back in time to track history for each bucket size, measured in the number of buckets (default: 5760)
history-per-size = 5760

# Percent of witnesses (0-99) that must be participating in order to produce blocks
required-participation = false
